{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "allowJs": false,
    "noEmit": false,
    "isolatedModules": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "logs", "uploads", "**/node_modules/**"]
}